/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans",sans-serif;
}
ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
     /* small */
@media (min-width: 768px) {
    .container {
       width: 750px;
    }
}
     /* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
     /* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start variables */
:root {
    --main-color: #19c8fa;
    --secion-padding: 100px;
}
/* end variables */
/* end global rules */
/* start compenents */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background-color: black;
    bottom: -20px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    bottom: -27px;
    border-radius: 50%;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end compenents */
/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    z-index: -1;
 }
 header .logo {
   font-size: 20px;
   color: aqua;
 }
 header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header nav ul {
    display: flex;
    justify-content: space-between;
 }
 @media (max-width: 768px) {
    header nav ul {
     display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
    }
    header nav ul a {
        padding: 15px !important;
        border-bottom: 1px solid white;
    }
  }
 header nav ul a {
    color: white;
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
 }
 header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
 }
 header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
 }
 header .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-left: 10px;
    color: white;
 }
 header .form i:hover {
    color: var(--main-color);
   
 }
 header nav .menu {
    color: white;
    font-size: 20px;
    padding-right: 10px;
 }
 @media (min-width: 768px) {
   header nav .menu {
    display: none;
   }
 }
/* end header */



/* up and down */
.up-down {
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 5;
}
.up,
.down {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 0, 0, 0.61);
    border-radius: 50%;
    position: relative;
    transition: 0.3s;
    margin: 5px;
}
.up:hover {
    transform: translateY(-2px) scale(1.08);
}
.up::before {
    content: "";
    position: absolute;
    border: 9px solid;
    border-color: transparent transparent white;
    top: 29%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.down:hover {
    transform: translateY(2px) scale(1.08);
}
.down::before {
    content: "";
    position: absolute;
    border: 9px solid;
    border-color: white transparent transparent;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* end up and down */



/* landing */
.landing {
    background-color: gray;
    min-height: 100vh;
    background-image: url('../images/goat.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.315);
}
.landing .text {
    /* margin-left: 15px; */
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(15, 115, 143, 0.596);
    display: flex;
    justify-content: flex-end;
    
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 10px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change {
    position: absolute;
    top: 50%;
    color: rgb(255, 242, 242);
    font-size: 20px;
    z-index: 2;
}
.landing .fa-arrow-left {
    left: 15px;
}
.landing .fa-arrow-right {
    right: 15px;
}
.landing .bullets {
    position: absolute;
    width: 70px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* services */
.services {
  padding: var(--secion-padding) 0;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 60px; 
        column-gap: 20px; 
    }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 20px; 
  font-size: 20px;
}
@media (max-width: 768px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 0 20px;
    }
}
.services .box h3 {
   margin-bottom: 30px;
   color: var(--main-color);
}
.services .box p {
   line-height: 2;
   color: #777;
   border: 2px solid var(--main-color);
   margin-bottom: 20px;
   padding: 20px;
   border-radius: 10px;
}
/* end services */
/* design */
.design {
    padding: var(--secion-padding) 0;
    height: 600px;
    position: relative;
    background-image: url("../images/pexels-pixabay-36762.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;
}
.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(73, 39, 39, 0.404);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px){
    .design .image {
       display: none;
    }
}
.design .image img{
   position: relative;
   bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color:rgba(15, 115, 143, 0.596);
}
.design .text h2 {
    padding-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
/* end design */
/* portfolio */
.portfolio {
    padding: var(--secion-padding);
}
.portfolio .filter {
    display: flex;
    justify-content: center;
}
.portfolio .filter li {
    padding: 20px;
}
.portfolio .filter li.active {
   background-color: var(--main-color);
   color: beige;
   border-radius: 8px;
}
.portfolio .image-container {
   display: flex;
   margin-top: 60px;
   flex-wrap: wrap;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
    z-index: 6;
    border: 1px solid black;
    padding-bottom: 10px;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
    .portfolio .image-container .box {
         flex-basis: calc(50% - 10px);
         gap: 10px;
    }
}
@media (min-width: 1000px) {
    .portfolio .image-container .box {
         flex-basis: calc(50% - 10px);
         gap: 5px;
    }
}
.portfolio .image-container .box  img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
    background-color: white;
    padding: 20px;
    width: 100%;
    position: absolute;
    transition: 0.3s;
    bottom: -100%;
    

}
.portfolio .image-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: bold;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    border-radius: 10px;
}
/* end portfolio */
/* video */
.video {
   position: relative;
}
.video::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.315);
}
.video video {
  width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color:  rgba(0, 0, 255, 0.315);
    padding: 50px;
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 15px;
}
.video .text p {
    padding: 10px;
}
.video .text button {
    padding: 10px;
    border-radius: 5px;
    color: var(--main-color);
}
/* end video */
/* about */
.about {
    padding: var(--secion-padding) 0 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    width: 90%;
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}
/* end about */
/* stats */
.stats {
    padding: var(--secion-padding) 0;
    text-align: center;
    background-image: url("../images/pexels-pixabay-36762.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.315);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: rgba(0, 0, 255, 0.315);
    border: 1px solid white;
}
@media (max-width: 667px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 667px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    color: var(--main-color);
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%; border: 1px solid white;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 15px;
}
/* end stats */
/* skills */
.our-skills {
    padding: var(--secion-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 991px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
}
.our-skills .container > div > p {
    line-height: 1.5;
    text-align: center;
    color: #777;
    margin-bottom: 40px;
    
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content .box {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 20px);

}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
       flex-direction: column;
       text-align: center;
    }
    .our-skills .testimonials .content img {
        
    }
}
.our-skills .testimonials .text {
    margin-left: 20px;
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;


}
.our-skills .testimonials .bullets {
    position: absolute;
    width: 70px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}
.our-skills  .progress {
    display: flex;
    margin-bottom: 35px;
    border-radius: 5px;
    
}
.our-skills .skills .progress .prog {
   background-color: gray;
   width: 90%;
   margin-left: 15px;
}
.our-skills .skills .progress .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    padding: 4px;
    color: white;
    right: 0;
    top: -32px;
    transform: translateX(50%);
    border-radius: 5px;
}
.our-skills .skills .progress .prog span:after {
    content: '';
    content: '';
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -8px;
}
/* end skills */
/* quote */
.quote {
    padding: var(--secion-padding) 0;
    background-image: url("../images/WhatsApp\ Image\ 2023-11-06\ at\ 3.23.01\ PM.jpeg");
    background-size: cover;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.315);

}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    line-height: 1.6;
    text-transform: capitalize;
    display: block;
}
/* end quote */
/* pricing */
.pricing {
    padding: var(--secion-padding) 0;
}
.pricing .plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .plans .plan {
    position: relative;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
    margin-bottom: 40px;
    background-color: aliceblue;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .pricing .plans .plan {
        width: calc(100% - 20px);
    }
}
@media (min-width: 767px) {
    .pricing .plans .plan {
        width: calc(50% - 20px);
    }
}
@media (min-width: 991px) {
    .pricing .plans .plan {
        width:calc(25% - 20px);
    }
}
.pricing .plans .plan .head {
    border-bottom: 2px solid var(--main-color);
    padding: 25px
}
.pricing .plans .plan ul {
    padding: 25px;
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    color: #777;
    text-align: center;
    padding-top: 13px;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 2px solid red;
    padding-bottom: 13px;
}
.pricing .plans .plan h3 {
    color: #777;
    font-size: 20px;
    text-align: center;
}
.pricing .plans .plan span {
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}
.pricing .plans .plan span::before {
    content: '$';
    font-size: 30px;
    color: #777;
}
.pricing .plans .plan span::after {
    content: '/month';
    font-size: 15px;
    color: #777;
    bottom: -12px;
    position: absolute;
    right: 38px;
}
.pricing .plans .plan .foot {
    margin: 20px 0;
    text-align: center;
}
.pricing .plans .plan .foot a {
    border: 2px solid red;
    padding: 7px;
    text-decoration: none;
    border-radius: 5px
}
.pricing .container > p {
    text-align: center;
    color: #6b6060;
}
.pricing .container > a {
    text-decoration: none;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
}
/* end pricing */
/* subscribe */
.subscribe {
    padding: var(--secion-padding) 0;
    background-image: url("../images/pexels-albin-berlin-919073.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.315);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width: 991px) {
    .subscribe .container {
       flex-direction: column;
    }
   
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: red;
    color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 23px;
}
.subscribe  p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe  p  {
       margin: 20px 0 0;
    }
   
}
/* end subscrbe */
/* contact */
.contact {
    padding: var(--secion-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content form {
        margin-bottom: 30px;
        width: 90%;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    background: none;
    width: 100%;
    caret-color: red;
    color: var(--main-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    margin-left: auto;
    cursor: pointer;
} 
.contact .content  .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content  .info {
        order: -1;
        text-align: center;
    }
}
.contact .content  .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500px;
    font-size: 18px;
}
.contact .content  .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content  .info h4:last-of-type {
    margin-top: 92px;
}
@media (max-width: 767px) {
    .contact .content  .info h4:last-of-type {
        margin-top: 20px;
    }
}
.contact .content  .info address {
    color: #777;
    line-height: 1.7;

}
@media (max-width: 767px) {
    .contact .content  .info address {
       margin-bottom: 30px;
    
    }
}
/* end contact */
/* footer */
footer {
    padding: var(--secion-padding) 0;
    background-image: url("../images/pexels-albin-berlin-919073.jpg");
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 255 / 19%);
}
footer .container {
    position: relative;
}
footer .container > i {
    font-size: 50px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
footer .container > span {
    width: 225px;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
footer .container p:first-of-type {
    font-size: 18px;
    color: #b3a2a2;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
footer .container .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    footer .container .social-icons {
        margin-bottom: 15px;
    }
}
footer .container .social-icons li {
    padding: 25px;
    font-size: 20px;
}
footer .container .social-icons li:first-child i {
    color: #0000ff;
}
footer .container .social-icons li:nth-child(2) i {
    color: var(--main-color);
}
footer .container .social-icons li:nth-child(3) i {
    color: gray;
}
footer .container .social-icons li:last-child i {
    color: #00ff00;
}
footer .container .copyright {
    text-align: center;
    color: #777;
    font-size: 18px;
}
/* end footer */